{
  "name": "task_manager",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "migrate:init": "turbo run migration:generate && turbo run migration:run",
    "migrate:run": "turbo run migration:run"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "turbo": "^2.7.2",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2"
}
